#1.???????
server.port=8080

##2.???????
##2.1jdbc??????????????mysql???
#jdbc.driver=com.mysql.cj.jdbc.Driver
##2.2?????url???ip(127.0.0.1)???(3306)?????(testdb)
#jdbc.url=jdbc:mysql://127.0.0.1:3306/blackmagicmall_oms?useUnicode=true&characterEncoding=utf-8&useSSL=false
##2.3??????
#jdbc.username=root
##2.4?????
#jdbc.password=952714
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username= root
spring.datasource.password= 952714
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
#3.Mybatis??
#3.1 mybatis????????
mybatis_config_file=mybatis-config.xml
#3.2 mapper?????????????mapper??????mapper?????????
mapper_path=/mapper/**/**.xml
#3.3 entity???
entity_package=cn.stephen.study.demoproject.entity
